{
    "ConnectionStrings": {
        "str": "Server=PC-INFRA; Database=Tarefas; Integrated Security=true;Encrypt=false;",
        "strIdentity": "Server=PC-INFRA; Database=Identity; Integrated Security=true; Encrypt=false;"
    }    
}
